; Autor: TW

[lang]
codepage=1252

900=Speichern
901=Schnellster
903=Schnell
905=Normal
907=Maximum
909=Ultra

1000=7Zip Konfiguration
2000=7Zip Passwort

1001=OK
1002=Abbruch
1108=Dieses Passwort speichern (unverschlüsselt)
1109=Dateiheader und Dateinamen verschlüsseln
1110=Passwort anzeigen bei der Eingabe
1111=Progressives Archiv erstellen (nur 1 Stream)
1112=Kompression
1113=Kompressionlevel:
1114=Kompressionmethode:
1115=Wörterbuchgrösse:
1116=Wortgrösse:
1117=Passwort
1118=Passwort:
1123=Multithreading

2001=OK
2002=Abbruch
2101=7Zip Archive ist passwortgeschützt
2102=Bitte geben sie das Passwort ein
2118=Passwort:
