; Δημιουργός: Παπάζογλου Παναγιώτης <papaz_p@yahoo.com>

[lang]
codepage=1253

900=Αποθήκευση
901=Ταχύτερη
903=Ταχεία
905=Kανονική
907=Μέγιστη
909=Ύστατη

1000=Διαμορφωση 7Zip
2000=Κωδικός 7Zip

1001=Εντάξει
1002=’κυρο
1108=Χρήση του κωδικού περισσότερες φορές
1109=Κρυπτ. κεφαλ. αρχείου && ονομάτων αρχείων
1110=Προβολή κωδικού σε απλό κείμενο
1111=Δημιουργία συμπαγών αρχείων (μια ροή για όλα τα αρχεία)
1112=Συμπίεση
1113=Επίπεδο σημπίεσης:
1114=Μέθοδος συμπίεσης:
1115=Μέγεθος λεξικού:
1116=Μέγεθος λέξης:
1117=Κωδικός
1118=Χρήση κωδικού:
1123=Multithreading

2001=Εντάξει
2002=’κυρο
2101=Το αρχείο 7Zip προστατεύεται με κωδικό
2102=Εισάγετε κωδικό για το συμπιεσμένο αρχείο
2118=Κωδικός:
