; Autor: ceugene <ceugene@yandex.ru>

[lang]
codepage=1251

900=Без сжатия
901=Быстрейший
903=Быстрый
905=Нормальный
907=Максимальный
909=Ультра

1000=7Zip Конфигурация
2000=7Zip Пароль

1001=OK
1002=Отмена
1108=Использовать этот пароль в дальнейшем
1109=Шифровать заголовок и имена фалов
1110=Показывать пароль
1111=Создавать непрерывные (solid) архивы
1112=Сжатие
1113=Уровень сжатия:
1114=Метод сжатия:
1115=Размер словаря:
1116=Размер слова:
1117=Пароль
1118=Задать:
1123=Multithreading

2001=OK
2002=Отмена
2101=7Zip архив защищён паролем
2102=Пожалуйста, введите пароль для архива
2118=Пароль:
