; Autor: Luis Mejia <luismejia@gmail.com>

[lang]
codepage=1252

900=Almaceanr
901=Más veloz
903=Veloz
905=Normal
907=Máximo
909=Ultra

1000=Configuración 7Zip
2000=Contraseña 7Zip

1001=Aceptar
1002=Cancelar
1108=Mantener uso de contraseña más de una vez
1109=Cifrar cabecera y nombres de los archivos
1110=Mostrar contraseña en texto plano
1111=Crear archivos sólidos (un solo bloque para todos)
1112=Compresión
1113=Nivel de compresión:
1114=Método de compresión:
1115=Tamaño de diccionario:
1116=Tamaño de palabra:
1117=Contraseña
1118=Usar:
1123=Multithreading

2001=Aceptar
2002=Cancelar
2101=El archivo 7Zip esta protegido con contraseña
2102=Ingrese la contraseña para el archivo
2118=Contraseña:
