; Autor: Буцкий Игорь <advokat_b@mail.ru>

[lang]
codepage=1251

900=Без стиснення
901=Найшвидший
903=Швидкий
905=Нормальний
907=Максимальний
909=Ультра

1000=7Zip Конфігурація
2000=7Zip Пароль

1001=OK
1002=Відміна
1108=Використовувати цей пароль надалі
1109=Шифрувати заголовок та імена файлів
1110=Показувати пароль
1111=Створювати безперервні (solid) архіви
1112=Стиснення
1113=Рівень стиснення:
1114=Метод стиснення:
1115=Розмір словника:
1116=Розмір слова:
1117=Пароль
1118=Задати:
1123=Multithreading

2001=OK
2002=Отмена
2101=7Zip архив защищён паролем
2102=Пожалуйста, введите пароль для архива
2118=Пароль: