[DEU]
Width=Breite
Heigt=Höhe
ColorDepth=Farbtiefe
DateTimeStr=DatumZeitStr
Date=Datum
Time=Zeit
DateOriginal=Originaldatum
DateDigitized=Digitalisierdatum
TimeDigitized=Digitalisierzeit
ComponentConfiguration=Komponentenkonfiguration
ExifVersion=Exif-Version
ExposureBiasValue=Belichtungsbiaswert
ExposureProgram=Belichtungsprogramm
ExposureTimeFraction=Belichtungsdauer
ExposureTimeNr=BelichtungsZeit(Nr)
Flash=Blitz
FNumber=F-Zahl
FocalLength=Brennweite
ISO=ISO
LightSource=Lichtquelle
Make=Hersteller
ApertureValue=Apertur
MeteringMode=Messmodus
Model=Modell
Orientation=Orientierung

[FRA]
Width=Largeur
Heigt=Hauteur
ColorDepth=Nbe de Couleurs (Bpp)
DateTimeStr=Date & Heure
Date=Date
Time=Heure
DateOriginal=Date Original
DateDigitized=Date Digitalisée
TimeDigitized=Heure Digitalisée
ComponentConfiguration=Configuration du Composant
ExifVersion=Version Exif
ExposureBiasValue=Valeur du Biais
ExposureProgram=Program d'exposition
ExposureTimeFraction=Durée d'exposition (fraction)
ExposureTimeNr=N° Exposition
Flash=Flash
FNumber=Luminosité objectif
FocalLength=Focale
ISO=ISO
LightSource=Source de Lumière
Make=Fabricant
ApertureValue=Valeur d'ouverture
MeteringMode=Mode de Dosage
Model=Modèle
Orientation=Orientation

[DAN]
Width=Bredde
Heigt=Højde
ColorDepth=Farvedybde
DateTimeStr=Dato og tid
Date=Dato
Time=Tid
DateOriginal=Original dato
TimeOriginal=Original tid
DateDigitized=Digitalseret dato
TimeDigitized=Digitaliseret tid
ComponentConfiguration=Komponentkonfiguration
CompressedBitsPerPixel=Komprimerede bits per pixel
ExifVersion=Exif version
ExposureBiasValue=Biasværdi for eksponering
ExposureProgram=Eksponeringsprogram
ExposureTimeFraction=Eksponeringstid (brøk)
ExposureTimeNr=Eksponeringstid (decimal)
Flash=Blitz
FNumber=Blænde
FocalLength=Fokuslængde
ISO=ISO
LightSource=Lyskilde
Make=Fabrikat
ApertureValue=Blænde
MaxApertureValue=Største blænde
MeteringMode=Målemetode
Model=Model
Orientation=Orientering