[LANG]
DESC=РУССКИЙ


101=Печать
102=Копировать
103=Выделить все
104=Удалить тэги
105=Настройки
106=Переносить строки
107=Добавить
108=О программе
109=ANSI (кодировка Windows)
110=ASCII (кодировка DOS)
111=Сохранить
112=Цвет фона
113=Закладки
114=Удалить закладки
115=Автосохранение закладок
116=Экспорт
117=Экспорт в
118=Экспорт выделенного в
119=Открыть файл в редакторе
120=Экспорт в файл
121=Экспорт в буффер обмена
122=Юникод
123=Показывать курсор




201=Сохранить
202=Атрибуты
203=Типы файлов
204=Фон
205=Шрифт
206=Отмена
207=Цвет
208=Вид
209=Поля
210=Левое:
211=Правое:
212=Добавить
213=Удалить
214=Умолчания
215=Шрифт
216=Изменить
217=О программе
218=Закрыть
219=Применить
220=Расширения
221=Позиция табулятора
222=Язык интерфейса
223=Сохранить изменения?
224=TC панель
225=Кнопка настроек SynUs 
226=Стиль шрифта
227=Указатель
228=Нумерация
229=Исп. ноль
230=Текстовый редактор


7000=Подшивка
7001=Верхний колонтитул
7002=Нижний колонтитул
7003=Зеркальные поля
7004=Нумерация строк
7005=Нумерация строк на полях
7006=Подсветка синтаксиса
7007=В цвете
7008=Переносить строки
7009=Отступ слева
7010=Отступ сверху
7011=Отступ справа
7012=Настройки заголовка
7013=Линия вверху
7014=Заливка
7015=Рамка
7016=Зеркальный заголовок
7017=Цвет линии
7018=Цвет заливки
7019=Линия внизу
7020=Зеркльные поля
7021=Цвет линии
7022=Панель Total Commander
7023=Кнопка настройки BorlandViewer


