[About]
Signature=decLangFile
ID=$0407
Author=norfie²

[decClipboardFSRes]
0=Über
1=&OK
2=&Abbrechen
3=Version %s
4=Erstellt am %s
5=&Nummerierung
6=Formatkennung
7=A&ktiv
8=&Tastaturkürzel
9=Formatname
10=Formatdateiname
11=Historie
12=&Hinzufügen...
13=Än&dern...
14=&Löschen
15=&Zurücksetzen
16=Optionen...
17=Hinzufügen
18=Än&dern
19=Ungültige Formatkennung
20=Ungültiger Formatname
21=Ungültiger Formatdateiname
22=Fehler
23=INI-Datei:
24=Bitte Verzeichnis für INI-Datei wählen
25=Pluginverzeichnis
26=Total Commander Verzeichnis
27=Zur Historie hin&zufügen
28=Auswählen
29=Abwählen
30=Alle auswählen
31=Alle abwählen
32=Auswahl umkehren
33=&Sprache
34=Voreingestellte Sprache
35=ALT+DRUCK &verarbeiten
36=&Entfernen der Hintergrundfarbe melden
37=&Hintergrundfarbe
38=Qualität
39=Dateigröße
40=&Kompression
41=&Filter
42=Keine
43=Sub
44=Auf
45=Durchschnitt
46=Paeth
47=&Interlace Methode
48=Adam7
49=&Transparenzmodus
50=Transparent
51=Alpha
52=Trans&parenzfarbe
53=&Kompressionsmethode
54=LZW
55=RLE
56=&Dithering
57=Nearest
58=Floyd Steinberg
59=Stucki
60=Sierra
61=Jarvis, Judice and Ninke
62=Stevenson and Arche
63=Burkes
64=&Farbreduktion
65=Keine
66=Windows 20 Systemfarbpalette
67=Windows 256 Halbtonfarbpalette
68=Windows 4 Graustufenfarbpalette
69=Schwarz/Weiß
70=256 Graustufenfarbpalette
71=Netscape 216 Farbpalette
72=Optimal 2^n Farbpalette
73=Optimal 256 Farbpalette
74=Dateiname
75=Formatname
76=Dateigröße, Bytes
77=Erstelldatum
78=Kommentar
79=Prozeßname
80=Eigenschaften
81=Kommentar
82=Größe
83=Datum
84=Format
85=Prozeß
86=Auf Voreinstellungswerte zurücksetzen?
87=Sprachdatei:
88=Allgemeines
89=Formate
90=Programme
91=&max. Anzahl der Historie
92="%s" ist ein ungültiges Zeichen in Zahl
93=Kann Wert nicht ausführen
94="%s" ist ein ungültiges Zeichen im Dateinamen
95=Unbegrenzt
96=Ignorierliste
97=Programme
98=Andere...
99="%s" Befehl zeigen
100=EXIF Einträge
101=Resampling Filter
102=Protokoll
103=Text
104=Synonym
105=Tastaturkürzel zum Löschen der URL-Liste
106=Jetzt löschen
107=Seitenlinks ignorieren
108=Erweiterungsignorierliste
109=Erweiterung
110=Bibliothek
111=Metadaten
112=Version
113=Textanmerkung %s Klumpen
114=Zeitstempel %s Klumpen
115=Physical Pixel Dimension %s Klumpen
116=inoffiziell
117=Windows-Standarddialog "Eigenschaften"
118=&Zur Ignorierliste hinzufügen
119=A&ktiv

[decClipboardRes]
0=&OK
1=&Abbrechen
2=unbekannt
3=Integrierte Formate
4=Benutzerdefinierte Formate
5=Unbekannte Formate
6=Plugin Formate
7=Fehler
8=Unbekanntes Format
9=Kann %s - %s nicht öffnen. Neu erstellt.
10=%s Optionen
11=Als reinen Text speichern
12=Plugin aktiviert
13=Plugin deaktiviert
14=Historie
15=Kann Hook %s nicht laden
16=Hintergrundfarbe entfernt
17=Füge BOM-Signatur hinzu
18=_Neu einlesen
19=Integrierte Grafikformate
20=Total Commander "%s" Befehl

