[About]
Signature=decLangFile
ID=$0407
Author=Dieter W. Rehfeld

[decClipboardFSRes]
0=Über
1=Ok
2=Abbrechen
3=Version %s
4=erstellt am %s
5=Verwende Nummerierung
6=Format-ID
7=Aktiv
8=Aktiver Drehungs-Hotkey
9=Formatname
10=Formatdateiname
11=Historie
12=Hinzufügen...
13=Bearbeiten...
14=Löschen
15=Zurücksetzen
16=Optionen...
17=Hinzufügen
18=Bearbeiten
19=Ungültige Format-ID
20=Ungültiger Formatname
21=Ungültiger Formatdateiname
22=Fehler
23=INI-Datei:
24=Bitte INI-Dateiordner wählen
25=Plugin-Ordner
26=Verwende Total-Commander-Ordner
27=Zur Historie hinzufügen
28=Auswählen
29=Abwählen
30=Alles auswählen
31=Alles abwählen
32=Auswahl umkehren
33=Sprache
34=Standadsprache
35=Verwende Alt+Druck
36=Hinweis über Hintergrundentfernung
37=Hintergrundfarbe
38=Qualität
39=Dateigröße
40=Komprimmierung
41=Filter
42=Nichts
43=Erhöhen
44=Senken
45=Mittelwert
46=Paeth
47=Interlace-Methode
48=Adam7
49=Transparenz-Modus
50=Transparent
51=Alpha
52=Transparenzfarbe
53=Kompressionsmethode
54=LZW
55=RLE
56=Dither-Modus
57=Ähnlichkeit
58=Floyd Steinberg
59=Stucki
60=Sierra
61=Jarvis, Judice und Ninke
62=Stevenson und Arche
63=Burkes
64=Farbreduzierung
65=Nichts
66=Windows-20-Farben-Systempalette
67=Windows-256-Farben-Halbtonpalette
68=Windows-4-Grauskala-Farben
69=Schwarz/weiß-Monochromepalette
70=256-Graustufenpalette
71=Netscape-216-Farbpalette
72=Optimale 2^n-Palette
73=Optimale 256-Farbpalette
74=Dateiname
75=Formatname
76=Dateigröße, Bytes
77=Erstellungsdatum
78=Kommentar
79=Prozessname
80=Eigenschaften
81=Kommentar
82=Größe
83=Datum
84=Format
85=Prozess
86=Alle Einstellungen auf Vorgaben setzen?
87=LNG-Datei:
88=Generelles
89=Formate
90=Programme
91=Max. Zähler für Historiendatei
92=Zahl kann nicht dieses Zeichen "%s" enthalten
93=Kann Inhalt nicht anwenden
94=Dateiname kann nicht dieses Zeichen "%s" enthalten
95=Unbegrenzt
96=Schwarze Liste
97=Applikation
98=Andere...
99=Zeige "%s" Befehl
100=Exif-Tags
101=Resampling-Filter
102=Protokoll
103=Text
104=Synonym
105=Lösche Hotkey der URL-Liste
106=Jetzt löschen
107=Seitenlinks ignorieren
108=Schwarze Liste der Erweiterungen
109=Erweiterungen
110=Filterbibliothek
111=Meta-Info
112=Version
113=Text annotation %s chunks
114=Timestamp %s chunk
115=Physical pixel dimensions %s chunk
116=inoffiziell
117=Dialog der Windows-Vorgabeneinstellungen
118=zur schwarzen Liste hinzufügen
119=Aktiviert

[decClipboardRes]
0=Ok
1=Abbrechen
2=unbekannt
3=Formate erzeugen
4=Benutzerformate
5=Unbekannte Formate
6=Plugin-Formate
7=Fehler
8=Unbekanntes Format
9=Kann nicht %s - %s öffnen. Wiederherfestellt
10=%s Optionen
11=Sichere als NUR-Text
12=Plugin activiert
13=Plugin deactiviert
14=Historie
15=%s nicht vollständig zu laden
16=Hintergrund entfernt
17=Füge BOM-Signatur hinzu
18=Aktualisieren
19=Erzeuge in Grafikformaten
20=Total Commander "%s" Befehl

