[About]
Signature=decLangFile
Author=Anisimov Dec
ID=$0409

[decClipboardFSRes]
0=About
1=Ok
2=Cancel
3=Version %s
4=Build at %s
5=Use numeration
6=Format ID
7=Active
8=Active turn hot key
9=Format name
10=Format file name
11=History
12=Add...
13=Edit...
14=Delete
15=Reset
16=Options...
17=Add
18=Edit
19=Invalid format ID
20=Invalid format name
21=Invalid format file name
22=Error
23=Ini-file:
24=Please, select ini-file directory
25=Plugin directory
26=Default Total Commander directory
27=Add to history
28=Select
29=Unselect
30=Select all
31=Unselect all
32=Invert selection
33=Language
34=Default language
35=Process Alt+PrintScreen
36=Notify about removing a background
37=Backgroung color
38=Quality
39=File size
40=Compression
41=Filters
42=None
43=Sub
44=Up
45=Average
46=Paeth
47=Interlace method
48=Adam7
49=Transparency mode
50=Transparent
51=Alpha
52=Transparent color
53=Compression method
54=LZW
55=RLE
56=Dither mode
57=Nearest
58=Floyd Steinberg
59=Stucki
60=Sierra
61=Jarvis, Judice and Ninke
62=Stevenson and Arche
63=Burkes
64=Color reduction
65=None
66=Windows 20 color system palette
67=Windows 256 color halftone palette
68=Windows 4 grayscale colors
69=Black/white monochrome palette
70=256 shade grayscale palette
71=Netscape 216 color palette
72=Optimal 2^n palette
73=Optimal 256 color palette
74=File name
75=Format name
76=File size, bytes
77=Creation date
78=Comment
79=Process name
80=Properties
81=Comment
82=Size
83=Date
84=Format
85=Process
86=Reset all setting to default?
87=Lang-file:
88=Main
89=Formats
90=Programs
91=Max history file count
92=Number cannot contain symbol "%s"
93=Cannot process value
94=File name cannot contain symbol "%s"
95=Unlimited
96=Black list
97=Application
98=Other...
99=Show "%s" command
100=Exif tags
101=Resampling filter
102=Protocol
103=Text
104=Synonym
105=Clear URL list hot key
106=Clear now
107=Ignore page links
108=Extension black list
109=Extension
110=Library
111=Meta info
112=version
113=Text annotation %s chunks
114=Timestamp %s chunk
115=Physical pixel dimensions %s chunk
116=unofficial
117=Windows default property dialog
118=Add to black list
119=Enabled

[decClipboardRes]
0=Ok
1=Cancel
2=unknown
3=Build in formats
4=User formats
5=Unknown formats
6=Plugin formats
7=Error
8=Unknown format
9=Can`not open %s - %s. Recreated
10=%s options
11=Save as plain text
12=Plugin activated
13=Plugin deactivated
14=History
15=Cannot load hook %s
16=Background removed
17=Add BOM signature
18=Refresh
19=Build in graphic formats
20=Total commander "%s" command

