[About]
Signature=decLangFile
Author=Philippe Bezon
ID=$040C

[decClipboardFSRes]
0=A Propos
1=Ok
2=Annuler
3=Version %s
4=Compilé le %s
5=Utiliser numération
6=ID format
7=Activer
8=Raccourci clavier d'activation
9=Nom du format
10=Format de fichier
11=Historique
12=Ajouter...
13=Editer...
14=Effacer
15=Reset
16=Options...
17=Ajouter
18=Editer
19=ID format non valide
20=Nom du format non valide
21=Type de fichier non valide
22=Erreur
23=Fichier Ini:
24=Selectionnez le dossier contenant le fichier ini
25=Dossier plugin
26=Dossier Total Commander par défaut
27=Ajouter à l'historique
28=Selectionner
29=Déselectionner
30=Selectionner tout
31=Déselectionner tout
32=Inverser sélection
33=Langue
34=Langue par défaut
35=Surveiller Alt+ImprEcran
36=Notification de suppresion d'arrière plan
37=Couleur d'arrière plan
38=Qualité
39=Taille
40=Compression
41=Filtres
42=None
43=Sub
44=Up
45=Average
46=Paeth
47=Entrelacement
48=Adam7
49=Transparence
50=Transparent
51=Alpha
52=Couleur transparente
53=Compression
54=LZW
55=RLE
56=Tramage
57=Le plus proche
58=Floyd Steinberg
59=Stucki
60=Sierra
61=Jarvis, Judice and Ninke
62=Stevenson and Arche
63=Burkes
64=Réduction couleur
65=Aucune
66=Palette Windows 20 couleurs
67=Palette Windows 256 couleurs
68=Palette Windows 4 couleurs
69=Palette monochromatique noir/blanc
70=Palette 256 niveaux de gris
71=Palette Netscape 216 couleurs
72=Palette Optimisée 2^n
73=Palette Optimisée 256 couleurs
74=Format du fichier
75=Nom du format
76=Taille, bytes
77=Date de création
78=Commentaire
79=Nom du processus
80=Propriétés
81=Comment
82=Taille
83=Date
84=Format
85=Processus
86=Restaurer les paramètres par défaut ?
87=Fichier de langue:
88=Général
89=Formats
90=Programmes
91=Nombre maximum de fichiers dans l'historique
92=Le nombre ne peut pas contenir le symbole "%s"
93=Impossible de traiter la valeur
94=Le nom ne peut pas contenir le symbole "%s"
95=Illimité
96=Blacklist
97=Application
98=Autre...
99=Montrer commande "%s"
100=Informations Exif
101=Filtre de rééchantillonage
102=Protocole
103=Texte
104=Synonyme
105=Raccourci efface liste URL
106=Effacer
107=Ignorer les liens de page
108=Extension blacklistée
109=Extension
110=Librairie
111=Meta
112=version
113=Chunks %s texte d'annotation
114=Chunk %s Date, Heure
115=Chunk %s Physical pixel dimensions
116=non officiel
117=Utiliser la boite de dialogue Windows pour les propriétés

[decClipboardRes]
0=Ok
1=Annuler
2=inconnu
3=Formats incorporés
4=Formats utilisateur
5=Formats inconnus
6=Formats Plugin
7=Erreur
8=Format inconnu
9=Impossible d'ouvrir %s - %s. Recréé
10=%s options
11=Enregistrer au format texte
12=Plugin activaté
13=Plugin désactivé
14=Historique
15=Cannot load hook %s
16=Background removed
17=Ajouter signature BOM
18=Actualiser
19=Formats graphique incorporés
20=Total commander "%s" command

