[About]
Signature=decLangFile
Author=Salvatore Meschini (salvatoremeschini@alice.it)
ID=$0410

[decClipboardFSRes]
0=Informazioni
1=Ok
2=Annulla
3=Versione %s
4=Data di compilazione: %s
5=Usa numerazione
6=ID Formato
7=Attivo
8=Tasto attivazione
9=Nome formato
10=Nome file formato
11=Storico
12=Aggiungi...
13=Modifica...
14=Elimina
15=Reset
16=Opzioni...
17=Aggiungi
18=Modifica
19=ID Formato non valido
20=Nome formato non valido
21=Nome file formato non valido
22=Errore
23=File configurazione:
24=Seleziona la cartella di configurazione
25=Cartella dei Plugin
26=Cartella di Total Commander
27=Aggiungi allo Storico
28=Seleziona
29=Deseleziona
30=Seleziona tutto
31=Deseleziona tutto
32=Inverti seleziona
33=Lingua
34=Lingua preferita
35=Gestisci Alt+PrintScreen
36=Notifica la rimozione di uno sfondo
37=Colore di sfondo
38=Qualità
39=Dimensione file
40=Compressione
41=Filtri
42=Nessuno
43=Sub
44=Up
45=Media
46=Paeth
47=Metodo interlacciamento
48=Adam7
49=Trasparenza
50=Trasparente
51=Alpha
52=Colore trasparente
53=Metodo di compressione
54=LZW
55=RLE
56=Metodo di dithering
57=Prossimo
58=Floyd Steinberg
59=Stucki
60=Sierra
61=Jarvis, Judice and Ninke
62=Stevenson and Arche
63=Burkes
64=Riduzione colore
65=Nessuna
66=Windows 20 colori - Standard
67=Windows 256 colori - Mezzitoni
68=Windows 4 colori - Scala di grigio
69=Bianco/Nero - Monocromatico
70=256 colori - Scala di grigio
71=Netscape 216 colori
72=Palette ottimale 2^n
73=Palette ottimale 256 colori
74=Nome file
75=Nome formato
76=Dimensione file in bytes
77=Data creazione
78=Commento
79=Nome processo
80=Proprietà
81=Commento
82=Dimensione
83=Data
84=Formato
85=Processo
86=Configurazione di base?
87=File Lingua:
88=Base
89=Formati
90=Programmi
91=Numero massimo elementi storico
92=Il numero non può contenere "%s"
93=Impossibile elaborare il valore
94=Il nome del file non può contenere "%s"
95=Illimitato
96=Lista nera
97=Applicazione
98=Altro...
99=Mostra il comando "%s"
100=Tags EXIF
101=Filtro ricampionamento
102=Protocollo
103=Testo
104=Sinonimo
105=Stato cancellazione URL
106=Cancella ora
107=Ignora i collegamenti
108=Estensione Lista Nera
109=Estensione
110=Libreria
111=Metainformazioni
112=versione
113=Blocchi annotazione testo %s
114=Blocco data/ora %s
115=Blocco dimensione pixel %s
116=non ufficiale
117=Finestra proprietà Windows
118=Aggiungi alla Lista Nera
119=Abilitato

[decClipboardRes]
0=Ok
1=Annulla
2=sconosciuto
3=Formati integrati
4=Formati utente
5=Formati sconosciuti
6=Formati plugin
7=Errore
8=Formato sconosciuto
9=Impossibile aprire %s - %s. Ricreato
10=%s opzioni
11=Salva come testo
12=Plugin attivato
13=Plugin disattivato
14=Storico
15=Impossibile caricare l'hook %s
16=Sfondo rimosso
17=Aggiungi firma BOM
18=Aggiorna
19=Formati grafici integrati
20=Comando "%s" di Total Commander

