[About]
Signature=decLangFile
Author=ULTIMA PRIME (www.tcup.pl)
ID=$0415

[decClipboardFSRes]
0=O...
1=Ok
2=Anuluj
3=Wersja %s
4=Kompilacja %s
5=U¿yj numeracji
6=Format ID
7=Aktywne
8=Aktywuj gor¹cy klawisz
9=Nazwa formatu
10=Nazwa formatu pliku
11=Historia
12=Dodaj...
13=Edytuj...
14=Usuñ
15=Resetuj
16=Opcje...
17=Dodaj
18=Edytuj
19=Nieprawid³owy format ID
20=Nieprawid³owy format nazwy
21=Nieprawid³owy format nazwy pliku
22=B³¹d
23=Plik Ini:
24=Proszê, wybierz katalog dla pliku ini
25=Katalog wtyczki
26=Domyœlny katalog Total Commandera
27=Dodaj do historii
28=Zaznacz
29=Odznacz
30=Zaznacz wszystko
31=Odznacz wszystko
32=Odwróæ zaznaczenie
33=Jezyk
34=Jêzyk domyœlny
35=Metoda Alt+PrintScreen
36=Powiadom o usuniêciu t³a
37=Kolor t³a
38=Jakoœæ
39=Rozmiar pliku
40=Kompresja
41=Filter
42=¯adna
43=Niski
44=Wysoki
45=Œredni
46=Paeth
47=Metoda przeplotu
48=Adam7
49=Metoda przezroczystoœci
50=Przezroczystoœæ
51=Alpha
52=Kolor przezroczystoœci
53=Metoda kompresji
54=LZW
55=RLE
56=Tryb mieszany
57=Nearest
58=Floyd Steinberg
59=Stucki
60=Sierra
61=Jarvis, Judice and Ninke
62=Stevenson and Arche
63=Burkes
64=Redukcja koloru
65=¯adna
66=20 kolor. paleta systemu Windows
67=256 kolor. paleta pó³tonów Windows
68=4 kolor. skala szaroœci Windows
69=Monochromatyczna paleta czarn/bia³.
70=Paleta 256 odcieni skali szaroœci
71=Paleta 216 kolorów Netscape
72=Optymalna paleta 2^n
73=Optymalna paleta 256 kolorów
74=Nazwa pliku
75=Nazwa formatu
76=Rozmiar pliku w bajtach
77=Data utworzenia
78=Komentarz
79=Nazwa procesu
80=W³aœciwoœci
81=Komentarz
82=Rozmiar
83=Data
84=Format
85=Proces
86=Resetowaæ wszystkie ustawienia do domyœlnych?
87=Plik jêzykowy:
88=G³ówne
89=Formaty
90=Programy
91=Maksymalna iloœæ zliczanych plików w historii
92=Numer nie mo¿e zawieraæ znaku "%s"
93=Nie mo¿na przetworzyæ danych
94=Nazwa pliku nie mo¿e zawieraæ symbolu "%s"
95=Baz ograniczeñ
96=Czarna lista
97=Aplikacje
98=Inne...
99=Poka¿ komendê "%s"
100=Etykieta Exif
101=Filtr przepróbkowania
102=Protokó³
103=Tekst
104=Synonim
105=Klawisz kasowania historii URL
106=Wyczyœæ teraz
107=Ignore page links
108=Rozszerzenia czarnej listy
109=Rozszerzenie
110=Biblioteka
111=Metadane
112=wersja
113=Adnotacja %s
114=Sygnatura czasu %s
115=Liczba pikseli na cal %s
116=nieoficjalnie
117=Okno dialogowe domyœlnych w³aœciwoœci
118=Dodaj do czarnej listy
119=W³¹cz

[decClipboardRes]
0=Ok
1=Anuluj
2=nieznany
3=Inne formaty
4=Formaty u¿ytkownika
5=Nieznane formaty
6=Formaty wtyczki
7=B³¹d
8=Nieznany format
9=Nie mo¿na otworzyæ %s - %s. Odbudowa
10=%s opcje
11=Zapisz jako zwyk³y tekst
12=Wtyczka aktywna
13=Wtyczka nieaktywna
14=Historia
15=Nie mo¿na za³adowaæ ³¹cza %s
16=T³o usuniête
17=Dodaj sygnaturê BOM
18=<Odœwie¿>
19=Formaty graficzne
20=Polecenie Total commandera "%s"

