[About]
Signature=decLangFile
Author=Anisimov Dec
ID=$0419

[decClipboardFSRes]
0=О плагине
1=Ок
2=Отмена
3=Версия %s
4=Компиляция от %s
5=Нумерация
6=ID формата
7=Активен
8=Переключение активности
9=Название формата
10=Имя файла формата
11=История
12=Добавить...
13=Править...
14=Удалить
15=Умолчания
16=Свойства...
17=Добавление
18=Редактирование
19=Неверный ID формата
20=Неверное название формата
21=Неверное имя файла формата
22=Ошибка
23=Ini-файл:
24=Выберите директорию Ini-файла
25=Директория плагина
26=Директория, предлагаемая TC
27=Добавлять в историю
28=Выбрать
29=Сбросить выделение
30=Выбрать все
31=Сбросить все
32=Инвертировать выделение
33=Язык
34=Язык по умолчанию
35=Обрабатывать Alt+PrintScreen
36=Уведомлять об очистке фона
37=Цвет фона
38=Качество
39=Размер файла
40=Сжатие
41=Фильтры
42=Нет
43=Sub
44=Up
45=Average
46=Paeth
47=Interlace method
48=Adam7
49=Режим прозрачности
50=Transparent
51=Alpha
52=Цвет прозрачности
53=Метод сжатия
54=LZW
55=RLE
56=Dither mode
57=Nearest
58=Floyd Steinberg
59=Stucki
60=Sierra
61=Jarvis, Judice and Ninke
62=Stevenson and Arche
63=Burkes
64=Color reduction
65=None
66=Windows 20 color system palette
67=Windows 256 color halftone palette
68=Windows 4 grayscale colors
69=Black/white monochrome palette
70=256 shade grayscale palette
71=Netscape 216 color palette
72=Optimal 2^n palette
73=Optimal 256 color palette
74=Имя файла
75=Имя формата
76=Размер в байтах
77=Время создания
78=Комментарий
79=Имя процесса
80=Свойства
81=Комментарий
82=Размер
83=Дата
84=Формат
85=Процесс
86=Сбросить все установки?
87=Lang-файл:
88=Основные
89=Форматы
90=Programs
91=Максимальное кол-во файлов в "Истории"
92=Число не может содержать символ "%s"
93=Не возможно обработать величину
94=Имя файла не может содержать символ "%s"
95=Неограничено
96=Черный список
97=Приложение
98=Другие...
99=Показывать команду "%s"
100=Exif тэги
101=Сглаживающий фильтр
102=Протокол
103=Текст
104=Синоним
105=Очиска истории URL
106=Очистить
107=Игнор. ссылки на web-страницы
108=Черный список расширений
109=Расширение
110=Библиотека
111=Мета информация
112=версия
113=Text annotation %s chunks
114=Timestamp %s chunk
115=Physical pixel dimensions %s chunk
116=не официальный
117=Диалог свойств Windows
118=Добавить в черный список
119=Разрешен

[decClipboardRes]
0=Ок
1=Отмена
2=unknown
3=Встроенные форматы
4=Пользовательские форматы
5=Неизвестные форматы
6=Плагины
7=Ошибка
8=Неизвесный формат
9=Ошибка открытия %s - %s. Создан заново
10=Свойства %s
11=Сохранять как текст
12=Плагин активирован
13=Плагин деактивирован
14=История
15=Ошибка загрузки %s
16=Фон очищен
17=Добавлять сигнатуру BOM
18=Обновить
19=Встроенные графические форматы
20=Команда "%s" Total commander`а

