[About]
Signature=decLangFile
Author=Vico//Koby (vicokoby@gmail.com)
ID=$040A

[decClipboardFSRes]
0=Acerca de
1=Aceptar
2=Cancelar
3=Versión %s
4=Creado en %s
5=Usar numeración
6=Formato ID
7=Activar
8=Tecla directa para activar
9=Nombre del formato
10=Nombre del archivo de formato
11=Historial
12=Añadir...
13=Editar...
14=Eliminar
15=Restablecer
16=Opciones...
17=Añadir
18=Editar
19=Formato ID inválido
20=Nombre de formato inválido
21=Nombre del archivo de formato inválido
22=Error
23=Archivo-INI:
24=Seleccione el directorio del INI
25=Directorio del plugin
26=Directorio predeterminado de Total Commander
27=Añadir al historial
28=Seleccionar
29=Deseleccionar
30=Seleccionar todo
31=Deseleccionar todo
32=Invertir selección
33=Idioma
34=Idioma predeterminado
35=Procesos Alt+PrintScreen
36=Notificar al remover un trasfondo
37=Color de fondo
38=Calidad
39=Tamaño del archivo
40=Compresión
41=Filtros
42=Ninguno
43=Sub
44=Arriba
45=Daño
46=Ruta
47=Método entrelace
48=Adam7
49=Modo transparencia
50=Transparente
51=Alfa
52=Color transparente
53=Método compresión
54=LZW
55=RLE
56=Modo dudoso
57=Próximo
58=Floyd Steinberg
59=Stucki
60=Sierra
61=Jarvis, Judice and Ninke
62=Stevenson and Arche
63=Burkes
64=Reducción de color
65=Ninguno
66=Paleta del sistema de 20 colores de Windows
67=Paleta de semitonos de 256 colores de Windows
68=Escala de grises de 4 colores de Windows
69=Paleta monocromática blanco/negro
70=Escala de grises de 256 sombras
71=Paleta de 216 colores de Netscape
72=Paleta óptima de 2^n
73=Paleta óptima de 256 colores
74=Nombre del archivo
75=Nombre del formato
76=Tamaño del archivo, bytes
77=Fecha de creación
78=Comentario
79=Nombre del proceso
80=Propiedades
81=Comentario
82=Tamaño
83=Fecha
84=Formato
85=Procesos
86=¿Restablecer toda la configuración predeterminada?
87=Idioma:
88=Principal
89=Formatos
90=Programas
91=Cuenta máxima de archivos en el historial
92=El número no puede contener el símbolo "%s"
93=No se puede procesar el valor
94=El nombre del archivo no puede contener el símbolo "%s"
95=Sin límite
96=Lista negra
97=Aplicación
98=Otros...
99=Mostrar el comando "%s"
100=Etiquetas Exif
101=Filtro de resampleo
102=Protocolo
103=Texto
104=Sinónimo
105=Tecla directa para limpiar lista de URLs
106=Limpiar ahora
107=Ignorar enlaces de páginas
108=Lista negra de extensiones
109=Extensión
110=Biblioteca
111=Información
112=versión
113=Anotaciones de texto %s
114=Estampa de fecha %s
115=Dimensiones físicas del pixel %s
116=no oficial
117=Diálogo de propiedades predeterminado de Windows
118=Añadir a la lista negra
119=Activado

[decClipboardRes]
0=Aceptar
1=Cancelar
2=desconocido
3=Crear en formatos
4=Formatos del usuario
5=Formatos desconocidos
6=Formatos de plugins
7=Error
8=Formato desconocido
9=No se puede crear %s - %s. recreado
10=Opciones de %s
11=Guardar como texto plano
12=Plugin activado
13=Plugin desactivado
14=Historial
15=No se puede crear cloque %s
16=Fondo removido
17=Añadir firma BOM
18=Refrescar
19=Crear en formatos gráficos
20=Total commander comando "%s"

