[About]
Signature=decLangFile
Author=Maximus
ID=$0422

[decClipboardFSRes]
0=Про плаґін
1=ОК
2=Скасувати
3=Версія %s
4=Компіляція від %s
5=Нумерація
6=ID формату
7=Активний
8=Перемикання активності
9=Назва формату
10=Ім'я файлу формату
11=Історія
12=Додати...
13=Правити...
14=Видалити
15=Замовчування
16=Властивості...
17=Додання
18=Редагування
19=Неправильний ID формату
20=Неправильна назва формату
21=Неправильне ім'я файлу формату
22=Помилка
23=Ini-файл:
24=Виберіть директорію Ini-файлу
25=Директорія плаґіна
26=Директорія, яку пропонує TC
27=Додавати до історії
28=Вибрати
29=Скинути виділення
30=Позначити все
31=Скинути все
32=Інвертувати виділення
33=Мова
34=Мова за замовчуванням
35=Опрацьовувати Alt+PrintScreen
36=Повідомляти про очищення фону
37=Колір фону
38=Якість
39=Розмір файлу
40=Стиснення
41=Фільтри
42=Немає
43=Sub
44=Up
45=Average
46=Paeth
47=Interlace method
48=Adam7
49=Режим прозорості
50=Transparent
51=Alpha
52=Колір прозорості
53=Метод стиснення
54=LZW
55=RLE
56=Dither mode
57=Nearest
58=Floyd Steinberg
59=Stucki
60=Sierra
61=Jarvis, Judice and Ninke
62=Stevenson and Arche
63=Burkes
64=Color reduction
65=None
66=Windows 20 color system palette
67=Windows 256 color halftone palette
68=Windows 4 grayscale colors
69=Black/white monochrome palette
70=256 shade grayscale palette
71=Netscape 216 color palette
72=Optimal 2^n palette
73=Optimal 256 color palette
74=Ім'я файлу
75=Ім'я формату
76=Розмір в байтах
77=Час створення
78=Коментар
79=Ім'я процесу
80=Властивості
81=Коментар
82=Розмір
83=Дата
84=Формат
85=Процес
86=Скинути всі налаштування?
87=Lang-файл:
88=Основні
89=Формати
90=Програми
91=Максимальна кількість файлів в "Історії"
92=Число не может містити символ "%s"
93=Неможливо опрацювати величину
94=Ім'я файлу не може містити символ "%s"
95=Необмежено
96=Чорний список
97=Прикладення
98=Інші...
99=Показувати команду "%s"
100=Exif-теґи
101=Згладжуючий фільтр
102=Протокол
103=Текст
104=Синонім
105=Очищення історії URL
106=Очистити
107=Ігнор. посилання на web-сторінки
108=Чорний список розширень
109=Розширення
110=Бібліотека
111=Мета-інформація
112=версія
113=Text annotation %s chunks
114=Timestamp %s chunk
115=Physical pixel dimensions %s chunk
116=неофіційний
117=Діалог властивостей Windows
118=Додати до чорного списку
119=Дозволений

[decClipboardRes]
0=ОК
1=Скасувати
2=unknown
3=Вбудовані формати
4=Користувацькі формати
5=Невідомі формати
6=Плаґіни
7=Помилка
8=Невідомий формат
9=Помилка відкриття %s - %s. Створено заново
10=Властивості %s
11=Зберігати як текст
12=Плаґін активовано
13=Плаґін деактивовано
14=Історія
15=Помилка завантаження %s
16=Фон очищено
17=Додавати сигнатуру BOM
18=Оновити
19=Вбудовані графічні формати
20=Команда "%s" Total commander`а

